<patch-1.0 appVersion="1.0.12">
   <obj type="hohum/control/axoctrl_core" uuid="2e4a3df0-370f-454c-940e-b8c0393487d5" name="obj_2" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="page_sel" x="224" y="14">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/string/c4" uuid="e7c37b3e-e478-4967-8b0b-fc400c050e6a" name="c4_1" x="938" y="14">
      <params/>
      <attribs>
         <table attributeName="1" table="page1name"/>
         <table attributeName="2" table="page2name"/>
         <table attributeName="3" table="page3name"/>
         <table attributeName="4" table="page4name"/>
      </attribs>
   </obj>
   <obj type="mux/mux 4" uuid="4629dfad262ff68419d12ab3fcd96e5e2e9f4190" name="mux_2" x="1092" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="1260" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_3" x="1176" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="param" x="434" y="42">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/OLED128x64nice" uuid="5bde8c3d-fe37-40b3-848e-edb113767bc8" name="OLED128x64nice_1" x="1260" y="42">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="axoctrlscope"/>
         <combo attributeName="type" selection="SH1106"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mode" x="532" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="728" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="page_name_disp_time" x="826" y="56">
      <params>
         <frac32.s.map name="delay" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="350" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="scope" x="434" y="98">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/strbar" uuid="19acb9de-7b6b-4c8e-87ee-75013c6b6e2f" name="strbar_1" x="322" y="168">
      <params/>
      <attribs>
         <table attributeName="prefix" table="VAL01"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/strbar" uuid="19acb9de-7b6b-4c8e-87ee-75013c6b6e2f" name="strbar_9" x="756" y="168">
      <params/>
      <attribs>
         <table attributeName="prefix" table="VAL03"/>
      </attribs>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="axoctrlscope" x="1260" y="210">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="9c358e77-bb83-4a2c-965a-06997d9e840f" name="patcher_1" x="182" y="238">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="70" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="154" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="252" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="f0ad8ce734dd32bada4ed247c85ca3b8e5922af3" name="demux_1" x="350" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="546" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="658" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_2" x="70" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="546" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="658" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_3" x="350" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_3" x="546" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_3" x="658" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_4" x="546" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_4" x="658" y="196">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="demux_1" inlet="s"/>
               <dest obj="demux_3" inlet="s"/>
            </net>
            <net>
               <source obj="round_1" outlet="out"/>
               <dest obj="change_1" inlet="in"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="demux_1" inlet="d0"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="latch_2" outlet="o"/>
               <dest obj="demux_1" inlet="d1"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="latch_3" outlet="o"/>
               <dest obj="demux_1" inlet="d2"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="demux_3" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="latch_2" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="latch_3" inlet="i"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o0"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o1"/>
               <dest obj="latch_2" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o2"/>
               <dest obj="latch_3" inlet="trig"/>
            </net>
            <net>
               <source obj="latch_4" outlet="o"/>
               <dest obj="outlet_4" inlet="outlet"/>
               <dest obj="demux_1" inlet="d3"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="latch_4" inlet="i"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o3"/>
               <dest obj="latch_4" inlet="trig"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="round_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>968</width>
            <height>506</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="tiar/HW/strbar" uuid="19acb9de-7b6b-4c8e-87ee-75013c6b6e2f" name="strbar_2" x="322" y="238">
      <params/>
      <attribs>
         <table attributeName="prefix" table="VAL05"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="4e681f0a-8e4c-48d9-856c-0a9ab0e78025" name="patcher_3" x="616" y="238">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="70" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="154" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="252" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="f0ad8ce734dd32bada4ed247c85ca3b8e5922af3" name="demux_1" x="350" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="546" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="658" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_2" x="70" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="546" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="658" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_3" x="350" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_3" x="546" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_3" x="658" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_4" x="546" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_4" x="658" y="196">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="demux_1" inlet="s"/>
               <dest obj="demux_3" inlet="s"/>
            </net>
            <net>
               <source obj="round_1" outlet="out"/>
               <dest obj="change_1" inlet="in"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="demux_1" inlet="d0"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="latch_2" outlet="o"/>
               <dest obj="demux_1" inlet="d1"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="latch_3" outlet="o"/>
               <dest obj="demux_1" inlet="d2"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="demux_3" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="latch_2" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="latch_3" inlet="i"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o0"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o1"/>
               <dest obj="latch_2" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o2"/>
               <dest obj="latch_3" inlet="trig"/>
            </net>
            <net>
               <source obj="latch_4" outlet="o"/>
               <dest obj="outlet_4" inlet="outlet"/>
               <dest obj="demux_1" inlet="d3"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="latch_4" inlet="i"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o3"/>
               <dest obj="latch_4" inlet="trig"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="round_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>968</width>
            <height>506</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="tiar/HW/strbar" uuid="19acb9de-7b6b-4c8e-87ee-75013c6b6e2f" name="strbar_10" x="756" y="238">
      <params/>
      <attribs>
         <table attributeName="prefix" table="VAL07"/>
      </attribs>
   </obj>
   <obj type="mux/mux 4" uuid="4629dfad262ff68419d12ab3fcd96e5e2e9f4190" name="mux_1" x="504" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="4629dfad262ff68419d12ab3fcd96e5e2e9f4190" name="mux_5" x="938" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/HW/strbar" uuid="19acb9de-7b6b-4c8e-87ee-75013c6b6e2f" name="strbar_3" x="322" y="308">
      <params/>
      <attribs>
         <table attributeName="prefix" table="VAL09"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/strbar" uuid="19acb9de-7b6b-4c8e-87ee-75013c6b6e2f" name="strbar_11" x="756" y="308">
      <params/>
      <attribs>
         <table attributeName="prefix" table="VAL11"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/strbar" uuid="19acb9de-7b6b-4c8e-87ee-75013c6b6e2f" name="strbar_4" x="322" y="378">
      <params/>
      <attribs>
         <table attributeName="prefix" table="VAL13"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/strbar" uuid="19acb9de-7b6b-4c8e-87ee-75013c6b6e2f" name="strbar_12" x="756" y="378">
      <params/>
      <attribs>
         <table attributeName="prefix" table="VAL15"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1260" y="406" text="^ All three objects are required for display to work"/>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_1" x="1260" y="448">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="val1"/>
         <table attributeName="prefix1" table="val2"/>
         <table attributeName="prefix2" table="val3"/>
         <table attributeName="prefix3" table="val4"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/strbar" uuid="19acb9de-7b6b-4c8e-87ee-75013c6b6e2f" name="strbar_5" x="322" y="462">
      <params/>
      <attribs>
         <table attributeName="prefix" table="VAL02"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/strbar" uuid="19acb9de-7b6b-4c8e-87ee-75013c6b6e2f" name="strbar_13" x="756" y="462">
      <params/>
      <attribs>
         <table attributeName="prefix" table="VAL04"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="7cc4dd5d-c55c-4371-bace-3d11ee37a681" name="patcher_2" x="182" y="532">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="70" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="154" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="252" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="f0ad8ce734dd32bada4ed247c85ca3b8e5922af3" name="demux_1" x="350" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="546" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="658" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_2" x="70" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="546" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="658" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_3" x="350" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_3" x="546" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_3" x="658" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_4" x="546" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_4" x="658" y="196">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="demux_1" inlet="s"/>
               <dest obj="demux_3" inlet="s"/>
            </net>
            <net>
               <source obj="round_1" outlet="out"/>
               <dest obj="change_1" inlet="in"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="demux_1" inlet="d0"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="latch_2" outlet="o"/>
               <dest obj="demux_1" inlet="d1"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="latch_3" outlet="o"/>
               <dest obj="demux_1" inlet="d2"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="demux_3" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="latch_2" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="latch_3" inlet="i"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o0"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o1"/>
               <dest obj="latch_2" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o2"/>
               <dest obj="latch_3" inlet="trig"/>
            </net>
            <net>
               <source obj="latch_4" outlet="o"/>
               <dest obj="outlet_4" inlet="outlet"/>
               <dest obj="demux_1" inlet="d3"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="latch_4" inlet="i"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o3"/>
               <dest obj="latch_4" inlet="trig"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="round_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>968</width>
            <height>506</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="tiar/HW/strbar" uuid="19acb9de-7b6b-4c8e-87ee-75013c6b6e2f" name="strbar_6" x="322" y="532">
      <params/>
      <attribs>
         <table attributeName="prefix" table="VAL06"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="70df78e6-4b9e-433d-ab85-b692154d7598" name="patcher_4" x="616" y="532">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="70" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="154" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="252" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="f0ad8ce734dd32bada4ed247c85ca3b8e5922af3" name="demux_1" x="350" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="546" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="658" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_2" x="70" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="546" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="658" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_3" x="350" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_3" x="546" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_3" x="658" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_4" x="546" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_4" x="658" y="196">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="demux_1" inlet="s"/>
               <dest obj="demux_3" inlet="s"/>
            </net>
            <net>
               <source obj="round_1" outlet="out"/>
               <dest obj="change_1" inlet="in"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="demux_1" inlet="d0"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="latch_2" outlet="o"/>
               <dest obj="demux_1" inlet="d1"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="latch_3" outlet="o"/>
               <dest obj="demux_1" inlet="d2"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="demux_3" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="latch_2" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="latch_3" inlet="i"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o0"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o1"/>
               <dest obj="latch_2" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o2"/>
               <dest obj="latch_3" inlet="trig"/>
            </net>
            <net>
               <source obj="latch_4" outlet="o"/>
               <dest obj="outlet_4" inlet="outlet"/>
               <dest obj="demux_1" inlet="d3"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="latch_4" inlet="i"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o3"/>
               <dest obj="latch_4" inlet="trig"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="round_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>968</width>
            <height>506</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="tiar/HW/strbar" uuid="19acb9de-7b6b-4c8e-87ee-75013c6b6e2f" name="strbar_14" x="756" y="532">
      <params/>
      <attribs>
         <table attributeName="prefix" table="VAL08"/>
      </attribs>
   </obj>
   <obj type="mux/mux 4" uuid="4629dfad262ff68419d12ab3fcd96e5e2e9f4190" name="mux_4" x="504" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="4629dfad262ff68419d12ab3fcd96e5e2e9f4190" name="mux_6" x="938" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/HW/strbar" uuid="19acb9de-7b6b-4c8e-87ee-75013c6b6e2f" name="strbar_7" x="322" y="602">
      <params/>
      <attribs>
         <table attributeName="prefix" table="VAL10"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/strbar" uuid="19acb9de-7b6b-4c8e-87ee-75013c6b6e2f" name="strbar_15" x="756" y="602">
      <params/>
      <attribs>
         <table attributeName="prefix" table="VAL12"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/strbar" uuid="19acb9de-7b6b-4c8e-87ee-75013c6b6e2f" name="strbar_8" x="322" y="672">
      <params/>
      <attribs>
         <table attributeName="prefix" table="VAL14"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/strbar" uuid="19acb9de-7b6b-4c8e-87ee-75013c6b6e2f" name="strbar_16" x="756" y="672">
      <params/>
      <attribs>
         <table attributeName="prefix" table="VAL16"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1260" y="672" text="^ Use this if you want values rather than bars"/>
   <comment type="patch/comment" x="56" y="686" text="Patch made by Maceq687"/>
   <comment type="patch/comment" x="56" y="700" text="https://github.com/maceq687/axoloti"/>
   <nets>
      <net>
         <source obj="page_sel" outlet="o"/>
         <dest obj="patcher_1" inlet="inlet_2"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="patcher_2" inlet="inlet_2"/>
         <dest obj="patcher_3" inlet="inlet_2"/>
         <dest obj="mux_5" inlet="s"/>
         <dest obj="patcher_4" inlet="inlet_2"/>
         <dest obj="mux_6" inlet="s"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#4 BUT"/>
         <dest obj="page_sel" inlet="dec"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#5 BUT"/>
         <dest obj="page_sel" inlet="inc"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#10 PAR"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="strbar_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="strbar_2" inlet="in"/>
      </net>
      <net>
         <source obj="strbar_1" outlet="out"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="strbar_2" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="strbar_3" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="strbar_4" outlet="out"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_3"/>
         <dest obj="strbar_3" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_4"/>
         <dest obj="strbar_4" inlet="in"/>
      </net>
      <net>
         <source obj="param" outlet="out"/>
         <dest obj="mode" inlet="i1"/>
      </net>
      <net>
         <source obj="scope" outlet="out"/>
         <dest obj="mode" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#6 BUT"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mode" outlet="o"/>
         <dest obj="OLED128x64nice_1" inlet="mode"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mode" inlet="s"/>
      </net>
      <net>
         <source obj="c4_1" outlet="1"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="c4_1" outlet="2"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="c4_1" outlet="3"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="c4_1" outlet="4"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="page_name_disp_time" outlet="pulse"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="OLED128x64nice_1" inlet="line1"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="page_name_disp_time" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="strbar_5" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_2"/>
         <dest obj="strbar_6" inlet="in"/>
      </net>
      <net>
         <source obj="strbar_5" outlet="out"/>
         <dest obj="mux_4" inlet="i0"/>
      </net>
      <net>
         <source obj="strbar_6" outlet="out"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="strbar_7" outlet="out"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="strbar_8" outlet="out"/>
         <dest obj="mux_4" inlet="i3"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_3"/>
         <dest obj="strbar_7" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_4"/>
         <dest obj="strbar_8" inlet="in"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="OLED128x64nice_1" inlet="line2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#11 PAR"/>
         <dest obj="patcher_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="outlet_1"/>
         <dest obj="strbar_9" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="outlet_2"/>
         <dest obj="strbar_10" inlet="in"/>
      </net>
      <net>
         <source obj="strbar_9" outlet="out"/>
         <dest obj="mux_5" inlet="i0"/>
      </net>
      <net>
         <source obj="strbar_10" outlet="out"/>
         <dest obj="mux_5" inlet="i1"/>
      </net>
      <net>
         <source obj="strbar_11" outlet="out"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="strbar_12" outlet="out"/>
         <dest obj="mux_5" inlet="i3"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="outlet_3"/>
         <dest obj="strbar_11" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="outlet_4"/>
         <dest obj="strbar_12" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_1"/>
         <dest obj="strbar_13" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_2"/>
         <dest obj="strbar_14" inlet="in"/>
      </net>
      <net>
         <source obj="strbar_13" outlet="out"/>
         <dest obj="mux_6" inlet="i0"/>
      </net>
      <net>
         <source obj="strbar_14" outlet="out"/>
         <dest obj="mux_6" inlet="i1"/>
      </net>
      <net>
         <source obj="strbar_15" outlet="out"/>
         <dest obj="mux_6" inlet="i2"/>
      </net>
      <net>
         <source obj="strbar_16" outlet="out"/>
         <dest obj="mux_6" inlet="i3"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_3"/>
         <dest obj="strbar_15" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_4"/>
         <dest obj="strbar_16" inlet="in"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="OLED128x64nice_1" inlet="line3"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="OLED128x64nice_1" inlet="line4"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#12 PAR"/>
         <dest obj="patcher_3" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#13 PAR"/>
         <dest obj="patcher_4" inlet="inlet_1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>maceq687</Author>
      <License>CC BY SA 3.0</License>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1552</width>
      <height>880</height>
   </windowPos>
</patch-1.0>
