<patch-1.0>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="KNOB 1" x="420" y="28">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_1" x="560" y="28">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="70" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/round" sha="ae71b04402abdbfa393ec69fcfae93d0c9330c5f" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="154" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="252" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" sha="72ba5055b3e453fff2dcc427b38484b578a54edb" uuid="f0ad8ce734dd32bada4ed247c85ca3b8e5922af3" name="demux_1" x="350" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="546" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="658" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_2" x="70" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="546" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="658" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" sha="c9c15bc93db182687d1bcc280e7e6e44828b2c01" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_3" x="350" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_3" x="546" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_3" x="658" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_4" x="546" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_4" x="658" y="196">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="demux_1" inlet="s"/>
               <dest obj="demux_3" inlet="s"/>
            </net>
            <net>
               <source obj="round_1" outlet="out"/>
               <dest obj="change_1" inlet="in"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="demux_1" inlet="d0"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="latch_2" outlet="o"/>
               <dest obj="demux_1" inlet="d1"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="latch_3" outlet="o"/>
               <dest obj="demux_1" inlet="d2"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="demux_3" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="latch_2" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="latch_3" inlet="i"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o0"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o1"/>
               <dest obj="latch_2" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o2"/>
               <dest obj="latch_3" inlet="trig"/>
            </net>
            <net>
               <source obj="latch_4" outlet="o"/>
               <dest obj="outlet_4" inlet="outlet"/>
               <dest obj="demux_1" inlet="d3"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="latch_4" inlet="i"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o3"/>
               <dest obj="latch_4" inlet="trig"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="round_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="KNOB 2" x="700" y="28">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_2" x="840" y="28">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="70" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/round" sha="ae71b04402abdbfa393ec69fcfae93d0c9330c5f" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="154" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="252" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" sha="72ba5055b3e453fff2dcc427b38484b578a54edb" uuid="f0ad8ce734dd32bada4ed247c85ca3b8e5922af3" name="demux_1" x="350" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="546" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="658" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_2" x="70" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="546" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="658" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" sha="c9c15bc93db182687d1bcc280e7e6e44828b2c01" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_3" x="350" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_3" x="546" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_3" x="658" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_4" x="546" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_4" x="658" y="196">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="demux_1" inlet="s"/>
               <dest obj="demux_3" inlet="s"/>
            </net>
            <net>
               <source obj="round_1" outlet="out"/>
               <dest obj="change_1" inlet="in"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="demux_1" inlet="d0"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="latch_2" outlet="o"/>
               <dest obj="demux_1" inlet="d1"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="latch_3" outlet="o"/>
               <dest obj="demux_1" inlet="d2"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="demux_3" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="latch_2" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="latch_3" inlet="i"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o0"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o1"/>
               <dest obj="latch_2" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o2"/>
               <dest obj="latch_3" inlet="trig"/>
            </net>
            <net>
               <source obj="latch_4" outlet="o"/>
               <dest obj="outlet_4" inlet="outlet"/>
               <dest obj="demux_1" inlet="d3"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="latch_4" inlet="i"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o3"/>
               <dest obj="latch_4" inlet="trig"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="round_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="KNOB 3" x="980" y="28">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_3" x="1120" y="28">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="70" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/round" sha="ae71b04402abdbfa393ec69fcfae93d0c9330c5f" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="154" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="252" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" sha="72ba5055b3e453fff2dcc427b38484b578a54edb" uuid="f0ad8ce734dd32bada4ed247c85ca3b8e5922af3" name="demux_1" x="350" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="546" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="658" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_2" x="70" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="546" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="658" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" sha="c9c15bc93db182687d1bcc280e7e6e44828b2c01" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_3" x="350" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_3" x="546" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_3" x="658" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_4" x="546" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_4" x="658" y="196">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="demux_1" inlet="s"/>
               <dest obj="demux_3" inlet="s"/>
            </net>
            <net>
               <source obj="round_1" outlet="out"/>
               <dest obj="change_1" inlet="in"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="demux_1" inlet="d0"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="latch_2" outlet="o"/>
               <dest obj="demux_1" inlet="d1"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="latch_3" outlet="o"/>
               <dest obj="demux_1" inlet="d2"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="demux_3" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="latch_2" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="latch_3" inlet="i"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o0"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o1"/>
               <dest obj="latch_2" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o2"/>
               <dest obj="latch_3" inlet="trig"/>
            </net>
            <net>
               <source obj="latch_4" outlet="o"/>
               <dest obj="outlet_4" inlet="outlet"/>
               <dest obj="demux_1" inlet="d3"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="latch_4" inlet="i"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o3"/>
               <dest obj="latch_4" inlet="trig"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="round_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="logic/counter2" sha="520bfefaef89b5ba4deb2a4d79b4236f0b321489" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="280" y="42">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="364" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="JOYSTICK UP-DOWN" x="28" y="56">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="demux/demux 4" sha="c9c15bc93db182687d1bcc280e7e6e44828b2c01" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_2" x="1274" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" sha="865e8be3f5cda67286c22728b3d3a38cf6c8002d" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="LED A" x="1386" y="56">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB1"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" sha="865e8be3f5cda67286c22728b3d3a38cf6c8002d" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="LED B" x="1484" y="56">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" sha="865e8be3f5cda67286c22728b3d3a38cf6c8002d" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="LED C" x="1582" y="56">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" sha="865e8be3f5cda67286c22728b3d3a38cf6c8002d" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="LED 0" x="168" y="70">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB0"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="JOYSTICK LEFT-RIGHT" x="28" y="112">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="button_1" x="294" y="126">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" sha="90fc95d938b6230073e230ead488ad0c23936425" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="BUTTON A" x="1386" y="126">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC1"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" sha="90fc95d938b6230073e230ead488ad0c23936425" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="BUTTON B" x="1484" y="126">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC2"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" sha="90fc95d938b6230073e230ead488ad0c23936425" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="BUTTON C" x="1582" y="126">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC3"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" sha="90fc95d938b6230073e230ead488ad0c23936425" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="JOYSTICK BUTTON" x="28" y="168">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC0"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" sha="6941575503e8a946c74e5388ec4e6a97468ae3c5" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="168" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="KNOB 4" x="420" y="196">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_4" x="560" y="196">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="70" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/round" sha="ae71b04402abdbfa393ec69fcfae93d0c9330c5f" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="154" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="252" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" sha="72ba5055b3e453fff2dcc427b38484b578a54edb" uuid="f0ad8ce734dd32bada4ed247c85ca3b8e5922af3" name="demux_1" x="350" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="546" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="658" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_2" x="70" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="546" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="658" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" sha="c9c15bc93db182687d1bcc280e7e6e44828b2c01" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_3" x="350" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_3" x="546" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_3" x="658" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_4" x="546" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_4" x="658" y="196">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="demux_1" inlet="s"/>
               <dest obj="demux_3" inlet="s"/>
            </net>
            <net>
               <source obj="round_1" outlet="out"/>
               <dest obj="change_1" inlet="in"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="demux_1" inlet="d0"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="latch_2" outlet="o"/>
               <dest obj="demux_1" inlet="d1"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="latch_3" outlet="o"/>
               <dest obj="demux_1" inlet="d2"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="demux_3" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="latch_2" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="latch_3" inlet="i"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o0"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o1"/>
               <dest obj="latch_2" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o2"/>
               <dest obj="latch_3" inlet="trig"/>
            </net>
            <net>
               <source obj="latch_4" outlet="o"/>
               <dest obj="outlet_4" inlet="outlet"/>
               <dest obj="demux_1" inlet="d3"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="latch_4" inlet="i"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o3"/>
               <dest obj="latch_4" inlet="trig"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="round_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="KNOB 5" x="700" y="196">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_5" x="840" y="196">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="70" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/round" sha="ae71b04402abdbfa393ec69fcfae93d0c9330c5f" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="154" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="252" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" sha="72ba5055b3e453fff2dcc427b38484b578a54edb" uuid="f0ad8ce734dd32bada4ed247c85ca3b8e5922af3" name="demux_1" x="350" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="546" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="658" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_2" x="70" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="546" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="658" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" sha="c9c15bc93db182687d1bcc280e7e6e44828b2c01" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_3" x="350" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_3" x="546" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_3" x="658" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_4" x="546" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_4" x="658" y="196">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="demux_1" inlet="s"/>
               <dest obj="demux_3" inlet="s"/>
            </net>
            <net>
               <source obj="round_1" outlet="out"/>
               <dest obj="change_1" inlet="in"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="demux_1" inlet="d0"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="latch_2" outlet="o"/>
               <dest obj="demux_1" inlet="d1"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="latch_3" outlet="o"/>
               <dest obj="demux_1" inlet="d2"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="demux_3" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="latch_2" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="latch_3" inlet="i"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o0"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o1"/>
               <dest obj="latch_2" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o2"/>
               <dest obj="latch_3" inlet="trig"/>
            </net>
            <net>
               <source obj="latch_4" outlet="o"/>
               <dest obj="outlet_4" inlet="outlet"/>
               <dest obj="demux_1" inlet="d3"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="latch_4" inlet="i"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o3"/>
               <dest obj="latch_4" inlet="trig"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="round_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="KNOB 6" x="980" y="196">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_6" x="1120" y="196">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="70" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/round" sha="ae71b04402abdbfa393ec69fcfae93d0c9330c5f" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="154" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="252" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" sha="72ba5055b3e453fff2dcc427b38484b578a54edb" uuid="f0ad8ce734dd32bada4ed247c85ca3b8e5922af3" name="demux_1" x="350" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="546" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="658" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_2" x="70" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="546" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="658" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" sha="c9c15bc93db182687d1bcc280e7e6e44828b2c01" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_3" x="350" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_3" x="546" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_3" x="658" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_4" x="546" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_4" x="658" y="196">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="demux_1" inlet="s"/>
               <dest obj="demux_3" inlet="s"/>
            </net>
            <net>
               <source obj="round_1" outlet="out"/>
               <dest obj="change_1" inlet="in"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="demux_1" inlet="d0"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="latch_2" outlet="o"/>
               <dest obj="demux_1" inlet="d1"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="latch_3" outlet="o"/>
               <dest obj="demux_1" inlet="d2"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="demux_3" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="latch_2" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="latch_3" inlet="i"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o0"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o1"/>
               <dest obj="latch_2" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o2"/>
               <dest obj="latch_3" inlet="trig"/>
            </net>
            <net>
               <source obj="latch_4" outlet="o"/>
               <dest obj="outlet_4" inlet="outlet"/>
               <dest obj="demux_1" inlet="d3"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="latch_4" inlet="i"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o3"/>
               <dest obj="latch_4" inlet="trig"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="round_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="midi/in/keyb mod" sha="f260e12fe47ac77a26f84d35423e8661908d3040" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_1" x="28" y="294">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_7" x="266" y="364">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="up_down" x="70" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/round" sha="ae71b04402abdbfa393ec69fcfae93d0c9330c5f" uuid="d0382003e049112e1746390d691d052ae1294db" name="div_2" x="154" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="308" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="196" y="84">
            <params>
               <frac32.s.map name="value" value="-33.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="left_right" x="70" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/round" sha="ae71b04402abdbfa393ec69fcfae93d0c9330c5f" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="154" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 32" sha="33fad2a22c3831e3a91cb48ab2fbaa4677fab4ed" uuid="40e43d0d284fded6b6cfadd45a5cb69c8d713691" name="div_1" x="238" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="322" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="476" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="910" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="196" y="210">
            <params>
               <frac32.s.map name="value" value="-31.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="70" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="lfo1" x="70" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="476" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="910" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="lfo2" x="70" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="476" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_3" x="910" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="lfo3" x="70" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="476" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_4" x="910" y="392">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="up_down" outlet="inlet"/>
               <dest obj="div_2" inlet="in"/>
            </net>
            <net>
               <source obj="left_right" outlet="inlet"/>
               <dest obj="round_1" inlet="in"/>
            </net>
            <net>
               <source obj="round_1" outlet="out"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="div_2" outlet="out"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="*_2" inlet="a"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="lfo1" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="lfo2" outlet="inlet"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="lfo3" outlet="inlet"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="outlet_4" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="osc" x="518" y="364">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod_amt" x="56" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="tune" x="406" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mix" x="742" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="PW" x="56" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="PWM_amt" x="406" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_5" x="504" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/modsource" sha="7c62ac4dc64da3f882068c7a4a4b5860cba293bf" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_5" x="630" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="sub_lvl" x="742" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_6" x="840" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/modsource" sha="7c62ac4dc64da3f882068c7a4a4b5860cba293bf" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_6" x="966" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_1" x="294" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="378" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="42" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="126" y="266">
            <params>
               <frac32.s.map name="value" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="210" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="308" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="448" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="574" y="266">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" sha="46677d62cd61f18b6996ffad67cd94b74cd98f2d" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="742" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" sha="921aefdda41b92a27cc93c53b5154554d0ce6d3b" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_2" x="1036" y="266">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="0.0">
                  <modulators>
                     <modulation sourceName="modsource_6" modName="" value="64.0"/>
                  </modulators>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1246" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="PWM" x="42" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 g" sha="8da53cae124061a6d56c67fe1f11b0656428c0af" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_1" x="322" y="364">
            <params>
               <frac32.u.map name="gain1" value="0.0">
                  <modulators>
                     <modulation sourceName="modsource_5" modName="" value="64.0"/>
                  </modulators>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="462" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/pwm" sha="4f216b9a125822434f813198e9be4da0b5e8b042" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="574" y="364">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod" x="42" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="602" y="462">
            <params>
               <frac32.s.map name="value" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="714" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/pwm" sha="4f216b9a125822434f813198e9be4da0b5e8b042" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_2" x="812" y="462">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="714" y="518">
            <params>
               <frac32.s.map name="value" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="PWM_amt" outlet="inlet"/>
               <dest obj="modsource_5" inlet="v"/>
               <dest obj="change_5" inlet="in"/>
            </net>
            <net>
               <source obj="change_5" outlet="trig"/>
               <dest obj="modsource_5" inlet="trig"/>
            </net>
            <net>
               <source obj="sub_lvl" outlet="inlet"/>
               <dest obj="modsource_6" inlet="v"/>
               <dest obj="change_6" inlet="in"/>
            </net>
            <net>
               <source obj="change_6" outlet="trig"/>
               <dest obj="modsource_6" inlet="trig"/>
            </net>
            <net>
               <source obj="tune" outlet="inlet"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="saw_1" inlet="pitch"/>
               <dest obj="pwm_1" inlet="pitch"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="pwm_1" outlet="wave"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="mix" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="pwm_1" inlet="pw"/>
            </net>
            <net>
               <source obj="PW" outlet="inlet"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="PWM" outlet="inlet"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="pwm_2" outlet="wave"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="pwm_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="dial_3" outlet="out"/>
               <dest obj="pwm_2" inlet="pw"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="+_5" inlet="in1"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="+_5" inlet="in2"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mod_amt" outlet="inlet"/>
               <dest obj="half_1" inlet="in"/>
            </net>
            <net>
               <source obj="half_1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="mod" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="lpf" x="784" y="364">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="reso" x="56" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="env_amt" x="322" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod__amt" x="630" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="cutt" x="56" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="attack" x="322" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="406" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/modsource" sha="7c62ac4dc64da3f882068c7a4a4b5860cba293bf" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_1" x="504" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="decay" x="630" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="714" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/modsource" sha="7c62ac4dc64da3f882068c7a4a4b5860cba293bf" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_2" x="812" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate" x="56" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_7" x="56" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="adsr_1" x="182" y="322">
            <params>
               <frac32.s.map name="a" value="-64.0">
                  <modulators>
                     <modulation sourceName="modsource_1" modName="" value="128.0"/>
                  </modulators>
               </frac32.s.map>
               <frac32.s.map name="d" value="-64.0">
                  <modulators>
                     <modulation sourceName="modsource_2" modName="" value="128.0"/>
                  </modulators>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="378" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="518" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="616" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="vcf2_1" x="728" y="322">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="882" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod" x="56" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="378" y="476">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_7" outlet="inlet"/>
               <dest obj="vcf2_1" inlet="in"/>
            </net>
            <net>
               <source obj="vcf2_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="vcf2_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="gate" outlet="inlet"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="env_amt" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="cutt" outlet="inlet"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="mod" outlet="inlet"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="mod__amt" outlet="inlet"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="attack" outlet="inlet"/>
               <dest obj="change_1" inlet="in"/>
               <dest obj="modsource_1" inlet="v"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="modsource_1" inlet="trig"/>
            </net>
            <net>
               <source obj="decay" outlet="inlet"/>
               <dest obj="change_2" inlet="in"/>
               <dest obj="modsource_2" inlet="v"/>
            </net>
            <net>
               <source obj="change_2" outlet="trig"/>
               <dest obj="modsource_2" inlet="trig"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="reso" outlet="inlet"/>
               <dest obj="vcf2_1" inlet="reso"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="amp" x="1008" y="364">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="dist" x="56" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="140" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/modsource" sha="7c62ac4dc64da3f882068c7a4a4b5860cba293bf" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_1" x="238" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="sustain" x="350" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="448" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/modsource" sha="7c62ac4dc64da3f882068c7a4a4b5860cba293bf" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_2" x="546" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vol" x="658" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_3" x="756" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/modsource" sha="7c62ac4dc64da3f882068c7a4a4b5860cba293bf" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_3" x="854" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="attack" x="56" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_4" x="140" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/modsource" sha="7c62ac4dc64da3f882068c7a4a4b5860cba293bf" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_4" x="238" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="decay" x="350" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_5" x="448" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/modsource" sha="7c62ac4dc64da3f882068c7a4a4b5860cba293bf" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_5" x="546" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="release" x="658" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_6" x="756" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/modsource" sha="7c62ac4dc64da3f882068c7a4a4b5860cba293bf" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_6" x="854" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate" x="56" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="294" y="252">
            <params>
               <frac32.s.map name="a" value="-64.0">
                  <modulators>
                     <modulation sourceName="modsource_4" modName="" value="128.0"/>
                  </modulators>
               </frac32.s.map>
               <frac32.s.map name="d" value="-64.0">
                  <modulators>
                     <modulation sourceName="modsource_5" modName="" value="128.0"/>
                  </modulators>
               </frac32.s.map>
               <frac32.u.map name="s" value="0.0">
                  <modulators>
                     <modulation sourceName="modsource_2" modName="" value="64.0"/>
                  </modulators>
               </frac32.u.map>
               <frac32.s.map name="r" value="-64.0">
                  <modulators>
                     <modulation sourceName="modsource_6" modName="" value="128.0"/>
                  </modulators>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_8" x="56" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="vca_1" x="448" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/hardclip" uuid="8d73ded73a7cb73e0dc71f6fc90f45191c734e50" name="obj_1" x="518" y="308">
            <params>
               <frac32.u.map name="level" value="0.0">
                  <modulators>
                     <modulation sourceName="modsource_1" modName="" value="32.0"/>
                  </modulators>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="dist/soft" sha="74960c930c4b6a5c630156778f889d4de48dbdbf" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="630" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" sha="d026fb16b96b914b39a4d9b8bc6f3bb9c670be32" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_1" x="714" y="308">
            <params>
               <frac32.u.map name="gain1" value="0.0">
                  <modulators>
                     <modulation sourceName="modsource_3" modName="" value="64.0"/>
                  </modulators>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_3" x="826" y="308">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="gate" outlet="inlet"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="inlet_8" outlet="inlet"/>
               <dest obj="vca_1" inlet="b"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="out_3" inlet="left"/>
               <dest obj="out_3" inlet="right"/>
            </net>
            <net>
               <source obj="dist" outlet="inlet"/>
               <dest obj="change_1" inlet="in"/>
               <dest obj="modsource_1" inlet="v"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="modsource_1" inlet="trig"/>
            </net>
            <net>
               <source obj="sustain" outlet="inlet"/>
               <dest obj="change_2" inlet="in"/>
               <dest obj="modsource_2" inlet="v"/>
            </net>
            <net>
               <source obj="change_2" outlet="trig"/>
               <dest obj="modsource_2" inlet="trig"/>
            </net>
            <net>
               <source obj="vol" outlet="inlet"/>
               <dest obj="change_3" inlet="in"/>
               <dest obj="modsource_3" inlet="v"/>
            </net>
            <net>
               <source obj="change_3" outlet="trig"/>
               <dest obj="modsource_3" inlet="trig"/>
            </net>
            <net>
               <source obj="attack" outlet="inlet"/>
               <dest obj="change_4" inlet="in"/>
               <dest obj="modsource_4" inlet="v"/>
            </net>
            <net>
               <source obj="change_4" outlet="trig"/>
               <dest obj="modsource_4" inlet="trig"/>
            </net>
            <net>
               <source obj="decay" outlet="inlet"/>
               <dest obj="change_5" inlet="in"/>
               <dest obj="modsource_5" inlet="v"/>
            </net>
            <net>
               <source obj="change_5" outlet="trig"/>
               <dest obj="modsource_5" inlet="trig"/>
            </net>
            <net>
               <source obj="release" outlet="inlet"/>
               <dest obj="change_6" inlet="in"/>
               <dest obj="modsource_6" inlet="v"/>
            </net>
            <net>
               <source obj="change_6" outlet="trig"/>
               <dest obj="modsource_6" inlet="trig"/>
            </net>
            <net>
               <source obj="soft_1" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_1" outlet="result"/>
               <dest obj="soft_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="mod" x="1162" y="364">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="70" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="154" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/modsource" sha="7c62ac4dc64da3f882068c7a4a4b5860cba293bf" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_1" x="252" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_2" x="364" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="462" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/modsource" sha="7c62ac4dc64da3f882068c7a4a4b5860cba293bf" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_2" x="560" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_3" x="672" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_3" x="770" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/modsource" sha="7c62ac4dc64da3f882068c7a4a4b5860cba293bf" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_3" x="868" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="lfo_1_freq" x="70" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_4" x="154" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/modsource" sha="7c62ac4dc64da3f882068c7a4a4b5860cba293bf" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_4" x="252" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="lfo_2_freq" x="364" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_5" x="462" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/modsource" sha="7c62ac4dc64da3f882068c7a4a4b5860cba293bf" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_5" x="560" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="lfo_3_freq" x="672" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_6" x="770" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/modsource" sha="7c62ac4dc64da3f882068c7a4a4b5860cba293bf" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_6" x="868" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="560" y="266">
            <params>
               <frac32.s.map name="pitch" value="-64.0">
                  <modulators>
                     <modulation sourceName="modsource_5" modName="" value="1.0"/>
                     <modulation sourceName="modsource_4" modName="" value="128.0"/>
                  </modulators>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="lfo_1" x="798" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="560" y="350">
            <params>
               <frac32.s.map name="pitch" value="-64.0">
                  <modulators>
                     <modulation sourceName="modsource_5" modName="" value="128.0"/>
                  </modulators>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="lfo_2" x="798" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="560" y="434">
            <params>
               <frac32.s.map name="pitch" value="-64.0">
                  <modulators>
                     <modulation sourceName="modsource_6" modName="" value="128.0"/>
                  </modulators>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="lfo_3" x="798" y="434">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="change_1" inlet="in"/>
               <dest obj="modsource_1" inlet="v"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="modsource_1" inlet="trig"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="change_2" inlet="in"/>
               <dest obj="modsource_2" inlet="v"/>
            </net>
            <net>
               <source obj="change_2" outlet="trig"/>
               <dest obj="modsource_2" inlet="trig"/>
            </net>
            <net>
               <source obj="inlet_3" outlet="inlet"/>
               <dest obj="change_3" inlet="in"/>
               <dest obj="modsource_3" inlet="v"/>
            </net>
            <net>
               <source obj="change_3" outlet="trig"/>
               <dest obj="modsource_3" inlet="trig"/>
            </net>
            <net>
               <source obj="lfo_1_freq" outlet="inlet"/>
               <dest obj="change_4" inlet="in"/>
               <dest obj="modsource_4" inlet="v"/>
            </net>
            <net>
               <source obj="change_4" outlet="trig"/>
               <dest obj="modsource_4" inlet="trig"/>
            </net>
            <net>
               <source obj="lfo_2_freq" outlet="inlet"/>
               <dest obj="change_5" inlet="in"/>
               <dest obj="modsource_5" inlet="v"/>
            </net>
            <net>
               <source obj="change_5" outlet="trig"/>
               <dest obj="modsource_5" inlet="trig"/>
            </net>
            <net>
               <source obj="lfo_3_freq" outlet="inlet"/>
               <dest obj="change_6" inlet="in"/>
               <dest obj="modsource_6" inlet="v"/>
            </net>
            <net>
               <source obj="change_6" outlet="trig"/>
               <dest obj="modsource_6" inlet="trig"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="lfo_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="lfo_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="sine_3" outlet="wave"/>
               <dest obj="lfo_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <nets>
      <net>
         <source obj="counter2_1" outlet="o"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="demux_2" inlet="s"/>
         <dest obj="patcher_1" inlet="inlet_2"/>
         <dest obj="patcher_2" inlet="inlet_2"/>
         <dest obj="patcher_3" inlet="inlet_2"/>
         <dest obj="patcher_4" inlet="inlet_2"/>
         <dest obj="patcher_5" inlet="inlet_2"/>
         <dest obj="patcher_6" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="BUTTON A" outlet="out"/>
         <dest obj="counter2_1" inlet="dec"/>
      </net>
      <net>
         <source obj="BUTTON B" outlet="out"/>
         <dest obj="counter2_1" inlet="inc"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="demux_2" inlet="i"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="lpf" inlet="gate"/>
         <dest obj="amp" inlet="gate"/>
         <dest obj="LED 0" inlet="in"/>
      </net>
      <net>
         <source obj="osc" outlet="outlet_1"/>
         <dest obj="lpf" inlet="inlet_7"/>
      </net>
      <net>
         <source obj="lpf" outlet="outlet_1"/>
         <dest obj="amp" inlet="inlet_8"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="LED A" inlet="in"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o1"/>
         <dest obj="LED B" inlet="in"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o2"/>
         <dest obj="LED C" inlet="in"/>
      </net>
      <net>
         <source obj="KNOB 1" outlet="out"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="KNOB 2" outlet="out"/>
         <dest obj="patcher_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="KNOB 3" outlet="out"/>
         <dest obj="patcher_3" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="KNOB 6" outlet="out"/>
         <dest obj="patcher_6" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="KNOB 5" outlet="out"/>
         <dest obj="patcher_5" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="lpf" inlet="reso"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_3"/>
         <dest obj="amp" inlet="dist"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="osc" inlet="tune"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_2"/>
         <dest obj="lpf" inlet="env_amt"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_3"/>
         <dest obj="amp" inlet="sustain"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="outlet_1"/>
         <dest obj="osc" inlet="mix"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="outlet_2"/>
         <dest obj="lpf" inlet="mod__amt"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="outlet_3"/>
         <dest obj="amp" inlet="vol"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_1"/>
         <dest obj="osc" inlet="PW"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_2"/>
         <dest obj="lpf" inlet="cutt"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_3"/>
         <dest obj="amp" inlet="attack"/>
      </net>
      <net>
         <source obj="patcher_5" outlet="outlet_1"/>
         <dest obj="osc" inlet="PWM_amt"/>
      </net>
      <net>
         <source obj="patcher_5" outlet="outlet_2"/>
         <dest obj="lpf" inlet="attack"/>
      </net>
      <net>
         <source obj="patcher_5" outlet="outlet_3"/>
         <dest obj="amp" inlet="decay"/>
      </net>
      <net>
         <source obj="patcher_6" outlet="outlet_1"/>
         <dest obj="osc" inlet="sub_lvl"/>
      </net>
      <net>
         <source obj="patcher_6" outlet="outlet_2"/>
         <dest obj="lpf" inlet="decay"/>
      </net>
      <net>
         <source obj="patcher_6" outlet="outlet_3"/>
         <dest obj="amp" inlet="release"/>
      </net>
      <net>
         <source obj="BUTTON C" outlet="out"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="patcher_6" outlet="outlet_4"/>
         <dest obj="mod" inlet="lfo_3_freq"/>
      </net>
      <net>
         <source obj="patcher_5" outlet="outlet_4"/>
         <dest obj="mod" inlet="lfo_2_freq"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_4"/>
         <dest obj="mod" inlet="lfo_1_freq"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="osc" inlet="mod_amt"/>
      </net>
      <net>
         <source obj="KNOB 4" outlet="out"/>
         <dest obj="patcher_4" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="patcher_7" inlet="pitch"/>
      </net>
      <net>
         <source obj="patcher_7" outlet="outlet_1"/>
         <dest obj="osc" inlet="pitch"/>
      </net>
      <net>
         <source obj="mod" outlet="lfo_1"/>
         <dest obj="patcher_7" inlet="lfo1"/>
      </net>
      <net>
         <source obj="patcher_7" outlet="outlet_2"/>
         <dest obj="osc" inlet="mod"/>
      </net>
      <net>
         <source obj="mod" outlet="lfo_2"/>
         <dest obj="patcher_7" inlet="lfo2"/>
      </net>
      <net>
         <source obj="patcher_7" outlet="outlet_3"/>
         <dest obj="osc" inlet="PWM"/>
      </net>
      <net>
         <source obj="mod" outlet="lfo_3"/>
         <dest obj="patcher_7" inlet="lfo3"/>
      </net>
      <net>
         <source obj="patcher_7" outlet="outlet_4"/>
         <dest obj="lpf" inlet="mod"/>
      </net>
      <net>
         <source obj="JOYSTICK UP-DOWN" outlet="out"/>
         <dest obj="patcher_7" inlet="up_down"/>
      </net>
      <net>
         <source obj="JOYSTICK LEFT-RIGHT" outlet="out"/>
         <dest obj="patcher_7" inlet="left_right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>6</x>
      <y>32</y>
      <width>1781</width>
      <height>748</height>
   </windowPos>
</patch-1.0>