<patch-1.0 appVersion="1.0.12">
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="574" y="0">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="1e76df7c-e123-4fa8-9efb-b6b98b2bc257" name="harm_voice" x="686" y="0">
      <params>
         <frac32.s.map name="lfo:rate" value="-64.0">
            <modulators>
               <modulation sourceName="rate" modName="" value="128.0"/>
               <modulation sourceName="amound" modName="" value="-1.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.u.map name="lfo:amount" value="11.0">
            <modulators>
               <modulation sourceName="amount" modName="" value="64.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.s.map name="lfo:del_ar:r" value="-64.0">
            <modulators>
               <modulation sourceName="release" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="adsr_1:a" value="-64.0">
            <modulators>
               <modulation sourceName="attack" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="adsr_1:d" value="-64.0">
            <modulators>
               <modulation sourceName="decay" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.u.map name="adsr_1:s" value="0.0">
            <modulators>
               <modulation sourceName="sustain" modName="" value="64.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.s.map name="adsr_1:r" value="-64.0">
            <modulators>
               <modulation sourceName="release" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="56" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/delay/delay write pow out" uuid="84fdbd34-833c-42fe-b765-b7611551d7d4" name="audioL" x="196" y="70">
            <params/>
            <attribs>
               <combo attributeName="size" selection="2048 (42.66ms)"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="364" y="70">
            <params/>
            <attribs>
               <spinner attributeName="value" value="64"/>
            </attribs>
         </obj>
         <obj type="sss/fx/pitchshifterHQ" uuid="31737e05-9c13-41e5-9df4-b34d2f2a8ca6" name="pitchshifterHQ_1" x="490" y="70">
            <params>
               <int32 name="MinimumLength" value="8"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="audioL"/>
            </attribs>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="658" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_1" x="770" y="70">
            <params>
               <frac32.u.map name="gain1" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="938" y="70">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" uuid="2fff58c5-6c6d-4e02-a076-8491d14cb352" name="lfo" x="210" y="140">
            <params>
               <frac32.s.map name="rate" onParent="true" value="-7.0"/>
               <frac32.u.map name="amount" onParent="true" value="11.0"/>
               <frac32.s.map name="del_ar:a" value="40.0"/>
               <frac32.s.map name="del_ar:r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="note_in" x="42" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="588" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="756" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate" x="28" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="rate" x="168" y="126">
                  <params>
                     <frac32.s.map name="pitch" onParent="true" value="-24.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="294" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/div 32" uuid="40e43d0d284fded6b6cfadd45a5cb69c8d713691" name="div_1" x="392" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="amount" x="476" y="140">
                  <params>
                     <frac32.u.map name="amp" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="del_ar" x="168" y="238">
                  <params>
                     <frac32.s.map name="a" onParent="true" value="64.0"/>
                     <frac32.s.map name="d" value="-64.0"/>
                     <frac32.u.map name="s" value="64.0"/>
                     <frac32.s.map name="r" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="gate" outlet="inlet"/>
                     <dest obj="del_ar" inlet="gate"/>
                     <dest obj="rate" inlet="reset"/>
                  </net>
                  <net>
                     <source obj="rate" outlet="wave"/>
                     <dest obj="*_1" inlet="a"/>
                  </net>
                  <net>
                     <source obj="del_ar" outlet="env"/>
                     <dest obj="*_1" inlet="b"/>
                  </net>
                  <net>
                     <source obj="*_1" outlet="result"/>
                     <dest obj="div_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="amount" outlet="out"/>
                     <dest obj="+_1" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="div_1" outlet="out"/>
                     <dest obj="amount" inlet="in"/>
                  </net>
                  <net>
                     <source obj="note_in" outlet="inlet"/>
                     <dest obj="+_1" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="+_1" outlet="out"/>
                     <dest obj="outlet_1" inlet="outlet"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
                  <MidiChannel>1</MidiChannel>
                  <NPresets>8</NPresets>
                  <NPresetEntries>32</NPresetEntries>
                  <NModulationSources>8</NModulationSources>
                  <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
                  <Author>maceq687</Author>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>516</x>
                  <y>112</y>
                  <width>959</width>
                  <height>723</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="378" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="root_note" x="84" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="364" y="210">
            <params/>
            <attribs>
               <spinner attributeName="value" value="8"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="audio_in" x="84" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="378" y="308">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="pitchshifterHQ_1" inlet="semitone"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="pitchshifterHQ_1" inlet="length"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="pitchshifterHQ_1" inlet="ratioshift"/>
            </net>
            <net>
               <source obj="pitchshifterHQ_1" outlet="HQ"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="lfo" inlet="gate"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="audio_in" outlet="inlet"/>
               <dest obj="audioL" inlet="in"/>
            </net>
            <net>
               <source obj="audioL" outlet="pow"/>
               <dest obj="pitchshifterHQ_1" inlet="samplelength"/>
            </net>
            <net>
               <source obj="root_note" outlet="inlet"/>
               <dest obj="-_1" inlet="in2"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="lfo" inlet="note_in"/>
            </net>
            <net>
               <source obj="lfo" outlet="outlet_1"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author>maceq687</Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>171</x>
            <y>221</y>
            <width>1202</width>
            <height>693</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_2" x="1078" y="0">
      <params>
         <frac32.u.map name="gain1" value="0.0">
            <modulators>
               <modulation sourceName="master" modName="" value="32.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="1190" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1288" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="hohum/control/axoctrl_core" uuid="235ad322-1b91-4828-be15-e213f34992f5" name="obj_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_10" x="182" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="280" y="14">
      <params>
         <frac32.u.map name="c" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="476" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_3" x="994" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="854" y="42">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="364" y="70">
      <params/>
      <attribs>
         <spinner attributeName="value" value="64"/>
      </attribs>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="476" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="1148" y="112">
      <params/>
      <attribs>
         <table attributeName="prefix" table="ATT:"/>
         <table attributeName="suffix" table=""/>
      </attribs>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="574" y="126">
      <params>
         <frac32.u.map name="amp" value="0.0">
            <modulators>
               <modulation sourceName="gain" modName="" value="64.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_4" x="994" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_2" x="182" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="266" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="master" x="364" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_2" x="854" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_2" x="1148" y="196">
      <params/>
      <attribs>
         <table attributeName="prefix" table="DEC:"/>
         <table attributeName="suffix" table=""/>
      </attribs>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_3" x="182" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_3" x="266" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="gain" x="364" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_2" x="980" y="210">
      <params>
         <frac32.s.map name="delay" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="476" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="574" y="224">
      <params>
         <frac32.s.map name="delay" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_4" x="182" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_4" x="266" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="attack" x="364" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_3" x="1148" y="280">
      <params/>
      <attribs>
         <table attributeName="prefix" table="SUS:"/>
         <table attributeName="suffix" table=""/>
      </attribs>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_5" x="182" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_5" x="266" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="decay" x="364" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="1428" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_4" x="1148" y="364">
      <params/>
      <attribs>
         <table attributeName="prefix" table="REL:"/>
         <table attributeName="suffix" table=""/>
      </attribs>
   </obj>
   <obj type="tiar/HW/OLED128x64nice" uuid="5bde8c3d-fe37-40b3-848e-edb113767bc8" name="OLED128x64nice_1" x="1428" y="378">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="axscope"/>
         <combo attributeName="type" selection="SH1106"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_6" x="182" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_6" x="266" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="sustain" x="364" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/string/c8" uuid="5c92abbf-ce44-4468-8531-f8924109e5e9" name="c8_1" x="490" y="420">
      <params/>
      <attribs>
         <table attributeName="1" table="C"/>
         <table attributeName="2" table="C#"/>
         <table attributeName="3" table="D"/>
         <table attributeName="4" table="D#"/>
         <table attributeName="5" table="E"/>
         <table attributeName="6" table="F"/>
         <table attributeName="7" table="F#"/>
         <table attributeName="8" table="G"/>
      </attribs>
   </obj>
   <obj type="jaffa/string/c8" uuid="5c92abbf-ce44-4468-8531-f8924109e5e9" name="c8_2" x="756" y="420">
      <params/>
      <attribs>
         <table attributeName="1" table="-1"/>
         <table attributeName="2" table="0"/>
         <table attributeName="3" table="1"/>
         <table attributeName="4" table="2"/>
         <table attributeName="5" table="3"/>
         <table attributeName="6" table="4"/>
         <table attributeName="7" table="5"/>
         <table attributeName="8" table="6"/>
      </attribs>
   </obj>
   <obj type="drj/mux/mux 12" uuid="538081223bada604a557f992dab7a2eda93df0fe" name="mux_2" x="910" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/string/concat2" uuid="cc32098b-df43-4664-9692-81f5b66cbe5f" name="concat2_1" x="1022" y="462">
      <params/>
      <attribs>
         <spinner attributeName="size" value="8"/>
      </attribs>
   </obj>
   <obj type="rbrt/string/prepend" uuid="f6e727a7-2a8c-463f-9598-913ca0cf0df5" name="prepend_1" x="1148" y="462">
      <params/>
      <attribs>
         <table attributeName="prepend" table="ROOT: "/>
         <spinner attributeName="maxLength" value="16"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_7" x="1344" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_7" x="182" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_7" x="266" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="release" x="364" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/mux/mux 12" uuid="538081223bada604a557f992dab7a2eda93df0fe" name="mux_1" x="644" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="axscope" x="1428" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_8" x="182" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_8" x="266" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="rate" x="364" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_5" x="1190" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_6" x="1274" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="1036" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_9" x="182" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_9" x="266" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="amount" x="364" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="1120" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="1204" y="658">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="686" text="Made by maceq687"/>
   <comment type="patch/comment" x="14" y="700" text="https://github.com/maceq687/axoloti"/>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="280" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_1" x="406" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="924" y="728">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="jaffa/string/c4" uuid="e7c37b3e-e478-4967-8b0b-fc400c050e6a" name="c4_1" x="490" y="742">
      <params/>
      <attribs>
         <table attributeName="1" table="G#"/>
         <table attributeName="2" table="A"/>
         <table attributeName="3" table="A#"/>
         <table attributeName="4" table="B"/>
      </attribs>
   </obj>
   <obj type="jaffa/string/c4" uuid="e7c37b3e-e478-4967-8b0b-fc400c050e6a" name="c4_2" x="756" y="742">
      <params/>
      <attribs>
         <table attributeName="1" table="7"/>
         <table attributeName="2" table="8"/>
         <table attributeName="3" table="9"/>
         <table attributeName="4" table="10"/>
      </attribs>
   </obj>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_1" x="364" y="784">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="12"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="924" y="798">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="924" y="868">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="harm_voice" outlet="out"/>
         <dest obj="mux_3" inlet="i1"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="round_2" outlet="out"/>
         <dest obj="change_2" inlet="in"/>
         <dest obj="master" inlet="v"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="master" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#9 PAR"/>
         <dest obj="round_2" inlet="in"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="rem"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="div"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="concat2_1" inlet="str1"/>
      </net>
      <net>
         <source obj="c8_1" outlet="1"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="c8_1" outlet="2"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="c8_1" outlet="3"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="c8_1" outlet="4"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="c8_1" outlet="5"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="c8_1" outlet="6"/>
         <dest obj="mux_1" inlet="i5"/>
      </net>
      <net>
         <source obj="c8_1" outlet="7"/>
         <dest obj="mux_1" inlet="i6"/>
      </net>
      <net>
         <source obj="c8_1" outlet="8"/>
         <dest obj="mux_1" inlet="i7"/>
      </net>
      <net>
         <source obj="c4_1" outlet="1"/>
         <dest obj="mux_1" inlet="i8"/>
      </net>
      <net>
         <source obj="c4_1" outlet="2"/>
         <dest obj="mux_1" inlet="i9"/>
      </net>
      <net>
         <source obj="c4_1" outlet="3"/>
         <dest obj="mux_1" inlet="i10"/>
      </net>
      <net>
         <source obj="c4_1" outlet="4"/>
         <dest obj="mux_1" inlet="i11"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="concat2_1" inlet="str2"/>
      </net>
      <net>
         <source obj="c8_2" outlet="1"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="c8_2" outlet="2"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="c8_2" outlet="3"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="c8_2" outlet="4"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="c8_2" outlet="5"/>
         <dest obj="mux_2" inlet="i4"/>
      </net>
      <net>
         <source obj="c8_2" outlet="6"/>
         <dest obj="mux_2" inlet="i5"/>
      </net>
      <net>
         <source obj="c8_2" outlet="7"/>
         <dest obj="mux_2" inlet="i6"/>
      </net>
      <net>
         <source obj="c8_2" outlet="8"/>
         <dest obj="mux_2" inlet="i7"/>
      </net>
      <net>
         <source obj="c4_2" outlet="1"/>
         <dest obj="mux_2" inlet="i8"/>
      </net>
      <net>
         <source obj="c4_2" outlet="2"/>
         <dest obj="mux_2" inlet="i9"/>
      </net>
      <net>
         <source obj="c4_2" outlet="3"/>
         <dest obj="mux_2" inlet="i10"/>
      </net>
      <net>
         <source obj="c4_2" outlet="4"/>
         <dest obj="mux_2" inlet="i11"/>
      </net>
      <net>
         <source obj="concat2_1" outlet="out"/>
         <dest obj="prepend_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#8 PAR"/>
         <dest obj="round_10" inlet="in"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="harm_voice" inlet="root_note"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="mux_4" inlet="i2"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="harm_voice" inlet="audio_in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#7 BUT"/>
         <dest obj="flipflop_1" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="to_1" inlet="i"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="mux_4" inlet="s"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="obj_1" inlet="#3 LED"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="axscope" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="round_3" outlet="out"/>
         <dest obj="change_3" inlet="in"/>
         <dest obj="gain" inlet="v"/>
      </net>
      <net>
         <source obj="change_3" outlet="trig"/>
         <dest obj="gain" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#16 PAR"/>
         <dest obj="round_3" inlet="in"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="pulselength_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="OLED128x64nice_1" inlet="mode"/>
      </net>
      <net>
         <source obj="round_4" outlet="out"/>
         <dest obj="change_4" inlet="in"/>
         <dest obj="attack" inlet="v"/>
         <dest obj="indexed_1" inlet="index"/>
      </net>
      <net>
         <source obj="change_4" outlet="trig"/>
         <dest obj="attack" inlet="trig"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="round_5" outlet="out"/>
         <dest obj="change_5" inlet="in"/>
         <dest obj="decay" inlet="v"/>
         <dest obj="indexed_2" inlet="index"/>
      </net>
      <net>
         <source obj="change_5" outlet="trig"/>
         <dest obj="decay" inlet="trig"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="round_6" outlet="out"/>
         <dest obj="change_6" inlet="in"/>
         <dest obj="sustain" inlet="v"/>
         <dest obj="indexed_3" inlet="index"/>
      </net>
      <net>
         <source obj="change_6" outlet="trig"/>
         <dest obj="sustain" inlet="trig"/>
         <dest obj="or_2" inlet="i3"/>
      </net>
      <net>
         <source obj="round_7" outlet="out"/>
         <dest obj="change_7" inlet="in"/>
         <dest obj="release" inlet="v"/>
         <dest obj="indexed_4" inlet="index"/>
      </net>
      <net>
         <source obj="change_7" outlet="trig"/>
         <dest obj="release" inlet="trig"/>
         <dest obj="or_2" inlet="i4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#10 PAR"/>
         <dest obj="round_4" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#11 PAR"/>
         <dest obj="round_5" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#12 PAR"/>
         <dest obj="round_6" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#13 PAR"/>
         <dest obj="round_7" inlet="in"/>
      </net>
      <net>
         <source obj="mux_7" outlet="o"/>
         <dest obj="OLED128x64nice_1" inlet="line1"/>
      </net>
      <net>
         <source obj="prepend_1" outlet="out"/>
         <dest obj="mux_7" inlet="i1"/>
      </net>
      <net>
         <source obj="indexed_1" outlet="out"/>
         <dest obj="mux_7" inlet="i2"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="pulselength_2" inlet="trig"/>
      </net>
      <net>
         <source obj="pulselength_2" outlet="pulse"/>
         <dest obj="mux_7" inlet="s"/>
         <dest obj="or_3" inlet="i1"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="pulselength_1" outlet="pulse"/>
         <dest obj="or_3" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="mux_6" inlet="i1"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="mux_5" inlet="i1"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="mux_6" inlet="i2"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="mux_6" inlet="s"/>
      </net>
      <net>
         <source obj="indexed_2" outlet="out"/>
         <dest obj="OLED128x64nice_1" inlet="line2"/>
      </net>
      <net>
         <source obj="indexed_3" outlet="out"/>
         <dest obj="OLED128x64nice_1" inlet="line3"/>
      </net>
      <net>
         <source obj="indexed_4" outlet="out"/>
         <dest obj="OLED128x64nice_1" inlet="line4"/>
      </net>
      <net>
         <source obj="round_8" outlet="out"/>
         <dest obj="change_8" inlet="in"/>
         <dest obj="rate" inlet="v"/>
      </net>
      <net>
         <source obj="change_8" outlet="trig"/>
         <dest obj="rate" inlet="trig"/>
      </net>
      <net>
         <source obj="round_9" outlet="out"/>
         <dest obj="change_9" inlet="in"/>
         <dest obj="amount" inlet="v"/>
      </net>
      <net>
         <source obj="change_9" outlet="trig"/>
         <dest obj="amount" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#14 PAR"/>
         <dest obj="round_8" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#15 PAR"/>
         <dest obj="round_9" inlet="in"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="-_1" inlet="in1"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="divremc_1" inlet="a"/>
      </net>
      <net>
         <source obj="round_10" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>maceq687</Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>203</x>
      <y>149</y>
      <width>1638</width>
      <height>1087</height>
   </windowPos>
</patch-1.0>