<patch-1.0>
   <obj type="midi/in/keyb" sha="d2b06e818348b14523c68fd021077192860093c0" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="28" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="154" y="56">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="osc1" x="378" y="56">
      <params>
         <int32.hradio name="shape" value="2"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="osc/tri" sha="e7066d3dcd0e52be1613be8b5ccc96acee0ed064" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_1" x="490" y="14">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="490" y="126">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 4" sha="9f7f3b7a0abf760b335371219c835086f87c62b0" uuid="e511105cf5630d1a0b4a144dc3fabb3cc7c07bd" name="mux_1" x="826" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="140" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1050" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/pwm" sha="4f216b9a125822434f813198e9be4da0b5e8b042" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="490" y="224">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i radio 4 h" sha="80639b318a28c19dfe0e2f1b0e97b4c11bb52d02" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="shape" x="812" y="266">
            <params>
               <int32.hradio name="value" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="noise/pink" sha="73a919bf86dac4805c4300760b5052e1ec2453c6" uuid="72c03a2468ee865f248733fcf9b12d4cf42b5a61" name="pink_1" x="518" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_3" x="140" y="350">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="tri_1" inlet="pitch"/>
               <dest obj="saw_1" inlet="pitch"/>
               <dest obj="pwm_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="tri_1" outlet="wave"/>
               <dest obj="mux_1" inlet="i0"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="pwm_1" outlet="wave"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="pink_1" outlet="out"/>
               <dest obj="mux_1" inlet="i3"/>
            </net>
            <net>
               <source obj="shape" outlet="out"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="inlet_3" outlet="inlet"/>
               <dest obj="pwm_1" inlet="pw"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="462" y="112" text="tri/saw/pw/noise"/>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="filter" x="602" y="112">
      <params>
         <frac32.s.map name="cut" MidiCC="82" value="-31.0"/>
         <frac32.s.map name="ahd_1:a" MidiCC="102" value="-53.0"/>
         <frac32.s.map name="ahd_1:d" MidiCC="103" value="-36.0"/>
         <bool32.tgl name="lp/hp" value="0"/>
         <frac32.s.map name="env_amt" MidiCC="85" value="63.99999952316284"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="490" y="42">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="140" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="980" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" sha="10c5b6d774e8c972b6bb863dad23e83034e0990f" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="756" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_2" x="126" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="490" y="196">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="cut" x="224" y="224">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="112" y="252">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="350" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="lp/hp" x="672" y="266">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="224" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="env_amt" x="140" y="378">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="*_2" x="294" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="reso" x="518" y="406">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_3" x="140" y="490">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="hp_1" inlet="in"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="hp_1" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="lp/hp" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="reso" outlet="out"/>
               <dest obj="hp_1" inlet="reso"/>
               <dest obj="lp_1" inlet="reso"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="env_amt" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="cut" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="hp_1" inlet="pitch"/>
               <dest obj="lp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="*_2" inlet="in1"/>
            </net>
            <net>
               <source obj="inlet_3" outlet="inlet"/>
               <dest obj="*_2" inlet="in2"/>
            </net>
            <net>
               <source obj="*_2" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="252" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="f5582f4fce1b25a668f1f5dead41cccf09e4e7be" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="490" y="154">
      <params>
         <frac32.u.map name="gain1" value="47.0"/>
         <frac32.u.map name="gain2" value="53.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="amp" x="770" y="154">
      <params>
         <frac32.u.map name="dist" MidiCC="114" value="36.0"/>
         <frac32.s.map name="adsr_1:a" MidiCC="90" value="-40.0"/>
         <frac32.s.map name="adsr_1:d" MidiCC="91" value="-40.0"/>
         <frac32.u.map name="adsr_1:s" MidiCC="92" value="43.5"/>
         <frac32.s.map name="adsr_1:r" MidiCC="93" value="-4.0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="126" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="a380d86c2bc116d90e7b5eb49277941d4e9343d1" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/hardclip" uuid="8d73ded73a7cb73e0dc71f6fc90f45191c734e50" name="dist" x="616" y="112">
            <params>
               <frac32.u.map name="level" onParent="true" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="770" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="280" y="154">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_2" x="126" y="196">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="dist" inlet="in"/>
            </net>
            <net>
               <source obj="dist" outlet="outlet_1"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="dist/soft" sha="74960c930c4b6a5c630156778f889d4de48dbdbf" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_2" x="924" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="d026fb16b96b914b39a4d9b8bc6f3bb9c670be32" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="master" x="994" y="154">
      <params>
         <frac32.u.map name="gain1" MidiCC="7" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="1924368e7dee7fcf059747ba49ef572788028e54" name="obj_1" x="1120" y="154">
      <params>
         <frac32.u.map name="depth" value="0.0"/>
         <frac32.s.map name="speed" value="-50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1232" y="154">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="lfo" x="28" y="196">
      <params>
         <frac32.s.map name="sine_1" value="-37.0"/>
         <bool32.tgl name="retrig" value="0"/>
         <frac32.s.map name="amt" value="10.0"/>
         <int32.hradio name="dest" value="0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="742" y="14">
            <params/>
            <attribs>
               <spinner attributeName="value" value="32"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="84" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" sha="73ba55fbf61b80b78dd5cb4f0c4bd5cbbdd54ea0" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="1064" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="938" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="1148" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine r" sha="793d67bc0866975a78623ac43c35750ba3cae412" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_1" x="378" y="140">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" sha="72ba5055b3e453fff2dcc427b38484b578a54edb" uuid="f0ad8ce734dd32bada4ed247c85ca3b8e5922af3" name="demux_1" x="728" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" sha="2cb2778f41e0d462d7aed59480280459b497b573" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_1" x="840" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="224" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="560" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="1148" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="retrig" x="126" y="196">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_3" x="1148" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="amt" x="532" y="266">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_4" x="1148" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="728" y="336">
            <params/>
            <attribs>
               <spinner attributeName="value" value="0"/>
            </attribs>
         </obj>
         <obj type="math/==" sha="656917333ccb0d828ada5c46658123ca258a96b2" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_1" x="826" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" sha="a8bfe6f6bbfd2a76e25328c139315bc7aa2a6e18" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="910" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i radio 4 h" sha="80639b318a28c19dfe0e2f1b0e97b4c11bb52d02" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="dest" x="574" y="378">
            <params>
               <int32.hradio name="value" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="sine_1" inlet="reset"/>
            </net>
            <net>
               <source obj="retrig" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="dest" outlet="out"/>
               <dest obj="demux_1" inlet="s"/>
               <dest obj="==_1" inlet="in2"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="outlet_4" inlet="outlet"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="amt" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="==_1" inlet="in1"/>
            </net>
            <net>
               <source obj="==_1" outlet="out"/>
               <dest obj="inv_1" inlet="i"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="and_1" inlet="i1"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="osc2" x="378" y="210">
      <params>
         <frac32.s.map name="tune" value="-24.0"/>
         <bool32.tgl name="sine/saw" value="0"/>
         <frac32.u.map name="FM" value="0.0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="tune" x="28" y="28">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="phasor_1" x="294" y="28">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="140" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" sha="10c5b6d774e8c972b6bb863dad23e83034e0990f" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="574" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="672" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="28" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/phasor" sha="343e0dfbaa48c69032d959ee1e7398e45000e0bf" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_2" x="294" y="154">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_2" x="28" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="a380d86c2bc116d90e7b5eb49277941d4e9343d1" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="168" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="sine/saw" x="462" y="238">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="FM" x="28" y="266">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="phasor_1" inlet="pitch"/>
               <dest obj="phasor_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="phasor_1" inlet="freq"/>
               <dest obj="phasor_2" inlet="freq"/>
            </net>
            <net>
               <source obj="FM" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="tune" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="sine/saw" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="phasor_1" outlet="wave"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="phasor_2" outlet="phasor"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="126" y="364" text="pwm/pitch/osc2/fltr"/>
   <nets>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="osc1" inlet="inlet_1"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="osc1" outlet="outlet_1"/>
         <dest obj="osc2" inlet="inlet_2"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="osc2" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="lfo" inlet="inlet_1"/>
         <dest obj="filter" inlet="inlet_2"/>
         <dest obj="amp" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="lfo" outlet="outlet_1"/>
         <dest obj="osc1" inlet="inlet_3"/>
      </net>
      <net>
         <source obj="lfo" outlet="outlet_2"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="lfo" outlet="outlet_3"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="osc2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="filter" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="lfo" outlet="outlet_4"/>
         <dest obj="filter" inlet="inlet_3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="master" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="soft_2" outlet="out"/>
         <dest obj="master" inlet="in1"/>
      </net>
      <net>
         <source obj="filter" outlet="outlet_1"/>
         <dest obj="amp" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="amp" outlet="outlet_1"/>
         <dest obj="soft_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>421</x>
      <y>188</y>
      <width>1374</width>
      <height>776</height>
   </windowPos>
</patch-1.0>